СТАТИСТИКА ФИНАЛЬНОГО ДАТАСЕТА
==================================================

Общая информация:
  Месяцев: 67
  Период: 2019-12-01 - 2025-08-01

Покрытие данных по показателям:
  destruction_isk: 66 месяцев (98.5%), среднее 38.5 трлн
  isk_velocity: 37 месяцев (55.2%), среднее 0.5168
  mining_isk: 66 месяцев (98.5%), среднее 34.6 трлн
  production_isk: 66 месяцев (98.5%), среднее 116.6 трлн
  total_exports: 66 месяцев (98.5%)
  total_imports: 66 месяцев (98.5%)
  total_isk: 40 месяцев (59.7%)
  total_isk_destroyed: 67 месяцев (100.0%), среднее 37.7 трлн
  trade_value: 66 месяцев (98.5%), среднее 718.9 трлн

==================================================
ДАННЫЕ ПО ГОДАМ:

2019 год (1 месяцев):
  Производство: 1 месяцев, среднее 102.2 трлн
  Торговля: 1 месяцев, среднее 820.5 трлн

2020 год (12 месяцев):
  Производство: 12 месяцев, среднее 98.1 трлн
  Торговля: 12 месяцев, среднее 673.0 трлн

2021 год (12 месяцев):
  Производство: 12 месяцев, среднее 83.2 трлн
  Торговля: 12 месяцев, среднее 597.3 трлн

2022 год (12 месяцев):
  Производство: 11 месяцев, среднее 83.2 трлн
  Торговля: 11 месяцев, среднее 575.5 трлн

2023 год (11 месяцев):
  Производство: 11 месяцев, среднее 128.8 трлн
  Торговля: 11 месяцев, среднее 746.1 трлн

2024 год (12 месяцев):
  Производство: 12 месяцев, среднее 151.6 трлн
  Торговля: 12 месяцев, среднее 841.3 трлн

2025 год (7 месяцев):
  Производство: 7 месяцев, среднее 181.4 трлн
  Торговля: 7 месяцев, среднее 964.0 трлн

